# PowerBearWebsite

./: .gitignore  App.razor  GobalManager.cs  Index.html  PowerBearWebsite_Assembly.csproj  PowerBearWebsite_Assembly.sln  Program.cs  README.md  _Imports.razor  index.html
Components/: ImageCompare.razor  ImageCompare.razor.css  PbImage.razor
Helper/: NavHelper.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Blog.cs  NavModel.cs  NeedHelpMsg.cs  WebData.cs
Pages/: About.razor  Home.razor  Home.razor.cs  Index.razor
Pages/RecentResearch/: PassageHome.razor
Pages/Tools/: MaxFlow.razor  Tool.razor
Properties/: launchSettings.json
docs/: CNAME  PowerBearWebsite_Assembly.styles.css  index.html
docs/_framework/: PowerBearWebsite_Assembly.wasm  PowerBearWebsite_Assembly.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.0.g2jwlxbp8o.js  dotnet.native.8.0.0.g2jwlxbp8o.js.br  dotnet.native.wasm.br
