<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Pages\Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ImageCompare.razor" />
    <None Include="Pages\Home.razor.cs" />
    <None Include="Pages\RecentResearch\PassageHome.razor" />
    <None Include="Pages\Tools\MaxFlow.razor" />
    <None Include="Pages\Tools\Tool.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Masa.Blazor" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Lib\" />
  </ItemGroup>

</Project>
