<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nojekyll" />
    <None Remove="docs\.nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".nojekyll" />
    <Compile Include="docs\.nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
